<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .container{
            width: 80%;
            height: 2000px;
            background-color: gray;
        }
        .container-right{
            width: 15%;
            height: 2000px;
            position: relative;
        }
        .back-top{
            width: 50px;
            height: 50px;
            background-color: #d9534f;
            margin: 20px;
            visibility: hidden;
            position: fixed;
            right: 100px;
            bottom: 100px;
            text-align: center;
        }
        .back-top.show{
            visibility: visible;
        }
        .back-top::before{
            content: "^";
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container-right">
        <div class="back-top"></div>
    </div>
    <script>
        function BackTop($node) {
            var timer;
            $node.on("click", function () {
                window.scrollTo(0, 0);
            })
            window.onscroll = function () {
                console.log("onscroll")

                // 防止事件过多
                clearTimeout(timer)
                timer = setTimeout(function () {
                    var windowH = $(window).height();
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > windowH * 0.5) {
                        $node.addClass("show")
                    }
                    if (scrollTop < windowH * 0.5) {
                        $node.removeClass("show")
                    }
                }, 50)
            }
        }

        var ele = $(".back-top")
        new BackTop(ele);
    </script>
</body>

</html>